<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF963B"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_x="0dp"
        android:layout_y="18dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Roll"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="137dp"
        android:layout_y="230dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_x="112dp"
            android:layout_y="143dp"
            android:text="Message" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="109dp"
            android:layout_y="284dp"
            android:text="Googlre Search" />
    </RadioGroup>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="408dp"
        android:text="Back" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="300dp"
        android:layout_y="408dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_x="0dp"
        android:layout_y="84dp"
        android:ems="10"
        android:textAlignment="textStart"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="Input Your Message"
        android:gravity="start" />
</AbsoluteLayout>